[gd_scene format=3 uid="uid://5vfo6fdo368g"]

[ext_resource type="Script" uid="uid://brp1pmkvvreik" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://b5hpktc4sm2uf" path="res://scripts/game_world.gd" id="2_gw"]
[ext_resource type="Script" uid="uid://c7lfbfgjwcmm" path="res://scripts/hud.gd" id="3_hud"]

[node name="Main" type="Node2D" unique_id=873196490]
script = ExtResource("1_main")

[node name="GameWorld" type="Node2D" parent="." unique_id=127924539]
position = Vector2(10, 55)
script = ExtResource("2_gw")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1821549511]
script = ExtResource("3_hud")
