[gd_scene load_steps=3 format=3 uid="uid://b8screenshot001"]

[ext_resource type="PackedScene" uid="uid://5vfo6fdo368g" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tools/take_screenshot.gd" id="2_cap"]

[node name="Screenshot" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="Capture" type="Node" parent="."]
script = ExtResource("2_cap")
